########################################################################
# Service configuration.
#
# This configuration will be overridden by the NODE_ENV profile you use,
# for example development.yml for development profile or production.yml
# for production a so on.
#
########################################################################

service:
  group: Examples
  name: SimpleMailer
  version:
    major: 0
    minor: 0
    status: 0   # 0: alpha, 1: beta, 2: release, 3: final

amqp:
  url: amqp://<USER>:<PWD>@localhost:5672/zzzzxxxxyyyyyooooo
  queue:
    name: <QUEUE_NAME>

management:
  endpoint:
    port: 5201
    baseRoutingPath: /mgmt
  health:
    path: /health
    full: [true|false]

smtp:
  host: <STMP.HOST>
  port: <SMTP.PORT>
  secure: [true|false]
  reject:
    unauthorized: [true|false]
  auth:
    user: <USER>
    password: <PWD>

nodemailer:
  logger: [true|false]
  debug: [true|false]

mailDefault:
  from: <FROMADDRESS>
  replyTo: <NOREPLY>

log:
  path: ./logs
  console: [true|false]
  level: debug
  json: [true|false]
  requests:
    console: [true|false]
  errors:
    console: [true|false]

# should match your Git repo version
info:
  version: 0.0.2
